fdbrpc/protos/file_transfer.proto

syntax = "proto3";

package fdbrpc;

service FileTransferService {
    rpc GetFileInfo(GetFileInfoRequest) returns (GetFileInfoReply);
    rpc DownloadFile(DownloadRequest) returns (stream DownloadChunk);
}

message DownloadRequest {
    string file_name = 1;
    int32 chunk_size = 2;
    int32 first_chunk_index = 3;
}

message DownloadChunk {
    int64 offset = 1;
    bytes data = 2;
}

message GetFileInfoRequest {
    string file_name = 1;
    bool get_size = 2;
    bool get_crc_checksum = 3;
}

// TODO: Add stronger checksums.
// TODO: Ability to checksum parts if downloading files in part?
message GetFileInfoReply {
    int64 file_size = 1;
    uint32 crc_checksum = 2;
}